[Object]
ID = #Player
Tags = [IsPlayer, In(#Cell), Hungry] 

[Object]
ID = #Guard
Tags = [IsStartGuard, In(#Cell), Dead]

[Object]
ID = #Cell
Tags = IsLocation

[Object]
ID = #Hallway
Tags = IsLocation

Event
{
	Text = "You wake up, weak, hungry, cold. In front of you a is a door, out of solid iron bars. On the other side is a long hallway, dimly lit by torches. You look down, and see a guard leaning back on the cell door, he is not moving."
	
	Priority = 1000
	MaxExecutions = 1
}

[Rule]
Takes: $LocationA = IsLocation
Takes: $LocationB = IsLocation
Takes:   $Subject = [In($LocationA), In($LocationB)]
Changes: $Subject = !In($LocationB)
Text = "WARNING: Object was in 2 locations at the same time, fixed that."

[Rule]
Takes: $Location = IsLocation
Takes: $A = In($Location)
Takes: $B = In($Location)
Implies: $A = Near($B)
Implies: $B = Near($A)

Action
{
	PlayerAction = ["Walk Forward", "Continue", "Advance"]
	
	Result
	{
		Needs: #Player = In(#Cell)
		
		[Result]
		Needs = !CellDoorUnlocked
		Text  = "The door is locked." 
		
		[Result]
		Needs   = CellDoorUnlocked
		Text    = "You move through the door into the hallway."
		Changes: #Player = [In(#Hallway), !In(#Cell)]
	}
	
	Result
	{
		Needs: #Player = In(#Hallway)
		
		[Result]
		Text  = "You walk through the hallway, dimly lit by the torches. You are now in front of a solid wooden door. It is iron shod."
		Needs: #Player = !AtEndOfHallway
		Changes: #Player = AtEndOfHallway
		
		[Result]
		Text  = "No matter how much you press, the door in front of you is not opening."
		Needs: #Player = AtEndOfHallway
	}
}

