Event
{
	Text = "You hear something moving behind you."
	Needs: #Player = In(#Hallway)
	MaxExecutions = 1
}

Context
{
	ID = StartGuardFIght
	Tags = PlayerPosition2, ZombiePosition0
	
	Rule
	{
		Bind: Object = [#Player, #Guard]
	
		[Result]
		Priority = 100
		Needs: Object = [In(#Hallway), AtEndOfHallway]
		Implies: Context = Position2(Object)
		
		[Result]
		Priority = 80
		Needs: Object = [In(#Hallway)]
		Implies: Context = Position1(Object)
		
		[Result]
		Priority = 60
		Needs: Object = [In(#Cell)]
		Implies: Context = PlayerPosition0
	}
}

Action
{	
	PlayerAction = "Look Back"
	Text = "You look back to find the source of the, the guard you thought to be dead is alive and standing a few meters behind you."
}

Action
{
	PlayerAction = "Talk to Guard"
	Text = "The guard doesn't respond to your muttering and slowly comes closer."
}